{
  "ConnectionStrings": {
    "DefaultConnection": "[Insert ConnectionStrings info here]"
  },
  "TokenKey": "[insertSecretLongTokenKeyHere]",
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
